# mvvm-template-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/androidapp/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/template/data/repository/: MyRepositoryImpl.kt
app/src/main/java/com/androidapp/template/data/service/: Api.kt  ApiService.kt
app/src/main/java/com/androidapp/template/domain/entity/: Model.kt  MyResponse.kt
app/src/main/java/com/androidapp/template/domain/repository/: MyRepository.kt  Result.kt
app/src/main/java/com/androidapp/template/domain/usecase/: UseCase.kt  UseCaseResult.kt
app/src/main/java/com/androidapp/template/domain/usecase/data/: GetDataResult.kt  GetDataUseCase.kt
app/src/main/java/com/androidapp/template/presentation/adapter/: MyAdapter.kt
app/src/main/java/com/androidapp/template/presentation/rx/: RxBus.kt
app/src/main/java/com/androidapp/template/presentation/util/: ActivityExt.kt
app/src/main/java/com/androidapp/template/presentation/view/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/androidapp/template/presentation/viewmodel/: FirstState.kt  FirstViewModel.kt  FirstViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_model.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/androidapp/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
